<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <!-- Customer Name-->
    <TextView
        android:id="@+id/txtCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="김지현 고객님의" />

    <!-- Month-->
    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="5월 예산 설정" />

    <!-- 초기 예산-->
    <EditText
        android:id="@+id/beginBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1,000,000원"
        android:textColor="#673AB7"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="카테고리별 예산"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"/>

    <!-- 남은 예산-->
    <TextView
        android:id="@+id/leftBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,000,000원 남음"
        android:textSize="35dp"
        android:background="#673AB7"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="카테고리 선택"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*클릭하여 예산을 설정하시오."
        android:textColor="#FF0000" />



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/food" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="식비 "
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/foodLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/foodBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/cafe" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="카페 "
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/cafeLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cafeBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alchol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/alchol" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="술/유흥 "
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/alcholLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/alcholBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/life" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="생활"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/lifeLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/lifeBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fashion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fashion" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="패션"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/fashionLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/fashionBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/shopping" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="온라인 쇼핑"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/shoppingLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/shoppingBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/beauty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fashion" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="뷰티"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/beautyLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/beautyBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/traffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/traffic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="교통"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/trafficLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/trafficBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/culture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/culture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="문화/여가"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/cultureLastCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="지난달: 000,000원 "
                        android:textSize="10sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/cultureBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="0원"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>